# Multi-Agent-Smart-Contract-Review-System

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml  gradlew  mvnw  mvnw.cmd  pom.xml
src/main/java/com/contract/review/: ContractReviewApplication.java
src/main/java/com/contract/review/agent/: AgentBase.java  AgentEvaluator.java  AgentOrchestrator.java  BusinessTermAgent.java  ComplianceAgent.java  ProjectManagerAgent.java  PromptManager.java  RiskAgent.java
src/main/java/com/contract/review/config/: ApplicationConfig.java  LangChain4jConfig.java  McpServerConfig.java  WebConfig.java
src/main/java/com/contract/review/controller/: ContractController.java  ReportStreamingController.java
src/main/java/com/contract/review/dto/: ContractUploadRequest.java  ReviewResponse.java
src/main/java/com/contract/review/mcp/tool/: ContractAnalysisTool.java  ContractReviewTool.java  ReportGenerationTool.java
src/main/java/com/contract/review/model/: Contract.java  ContractClause.java  ContractStatus.java  Report.java  ReviewResult.java  RiskLevel.java  TaskStatus.java
src/main/java/com/contract/review/repository/: ContractRepository.java  ReviewResultRepository.java
src/main/java/com/contract/review/service/: AsyncTaskQueue.java  CoordinateMapperService.java  FileCleanupScheduler.java  FileUploadService.java  GuardrailService.java  ReviewReportService.java  StreamingService.java
src/main/java/com/contract/review/service/chunker/: Chunk.java  TextChunker.java
src/main/java/com/contract/review/service/document/: OcrService.java  PdfParserService.java
src/main/java/com/contract/review/service/embedding/: EmbeddingService.java
src/main/java/com/contract/review/service/knowledge/: InitKnowledgeBase.java  LegalKnowledgeSource.java
src/main/java/com/contract/review/service/rag/: RagRetrieverService.java  RetrievalResult.java
src/main/java/com/contract/review/service/vector/: VectorStoreService.java
src/main/java/com/contract/review/service/workflow/: WorkflowEngine.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/contract/review/: AccuracyEvaluation.java  BenchmarkTest.java  ContractReviewApplicationTests.java  IntegrationTestSuite.java
